# JwtAuthenticationInAspNetCore

./: .editorconfig  .gitignore  JWTAuthenticationInAspNetCore.sln  JWTAuthenticationWithAspNetCore.sln  JWTAuthenticationWithAspNetCoreAndAngular.sln
JWTAuthenticationWithAspNetCoreAndAngular/: .gitignore  JWTAuthenticationWithAspNetCoreAndAngular.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthenticationWithAspNetCoreAndAngular/ApiModels/: JsonWebTokenModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/: package-lock.json  package.json
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/: app.module.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/authentication/components/login/: login.component.html  login.component.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/authentication/components/registration/: registration.component.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/authentication/models/: json-web-token.js  json-web-token.js.map  register-model.js.map  register-model.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/authentication/services/login/: login.service.spec.ts  login.service.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/authentication/services/registration/: registration.service.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/shared/: shared.module.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/shared/directives/: bscontrol-status.directive.spec.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/app/modules/shared/services/authentication/: authentication.service.ts
JWTAuthenticationWithAspNetCoreAndAngular/ClientApp/src/assets/css/: app.css
JWTAuthenticationWithAspNetCoreAndAngular/Controllers/: AuthenticationController.cs  SampleDataController.cs
JWTAuthenticationWithAspNetCoreAndAngular/DTOs/: JsonWebToken.cs  UserLoginDto.cs  UserRegistrationDto.cs
JWTAuthenticationWithAspNetCoreAndAngular/Data/: JWTAuthenticationDbContext.cs
JWTAuthenticationWithAspNetCoreAndAngular/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
JWTAuthenticationWithAspNetCoreAndAngular/Data/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
JWTAuthenticationWithAspNetCoreAndAngular/Migrations/: 20190421052624_InitialCreate.Designer.cs  20190421052624_InitialCreate.cs  JwtAuthenticationDbContextModelSnapshot.cs
JWTAuthenticationWithAspNetCoreAndAngular/Models/: ApplicationRole.cs  ApplicationUser.cs
JWTAuthenticationWithAspNetCoreAndAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ApiClients/Angular/: Angular.csproj  Program.cs  Startup.cs
src/ApiClients/Angular/ClientApp/: README.md  angular.json
src/ApiClients/Angular/ClientApp/src/: index.html  main.ts
src/ApiClients/Angular/ClientApp/src/app/: app-settings.js  (+2 more)
src/ApiClients/Angular/Properties/: launchSettings.json
src/JwtAuthenticationApi/JwtAuthentication.Api/: GlobalSuppressions.cs  JwtAuthentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/JwtAuthenticationApi/JwtAuthentication.Api/ApiControllers/: AuthenticationController.cs  SampleDataController.cs
src/JwtAuthenticationApi/JwtAuthentication.Api/ApiModels/: JsonWebTokenModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
src/JwtAuthenticationApi/JwtAuthentication.Api/ApiModels/AuthenticationModels/: EmailConfirmationModel.cs  ForgotPasswordModel.cs  JsonWebTokenModel.cs  LoginModel.cs  RegistrationModel.cs  ResendEmailConfirmationCodeModel.cs  ResetPasswordModel.cs
src/JwtAuthenticationApi/JwtAuthentication.Api/ApiModels/SampleModels/: WeatherForecast.cs
src/JwtAuthenticationApi/JwtAuthentication.Api/Controllers/: HomeController.cs
src/JwtAuthenticationApi/JwtAuthentication.Api/Models/: ErrorViewModel.cs
src/JwtAuthenticationApi/JwtAuthentication.Api/Properties/: launchSettings.json
src/JwtAuthenticationApi/JwtAuthentication.Api/Views/: _ViewImports.cshtml
src/JwtAuthenticationApi/JwtAuthentication.Api/Views/Shared/: _Layout.cshtml
src/JwtAuthenticationApi/JwtAuthentication.Application/: JwtAuthentication.Application.csproj
src/JwtAuthenticationApi/JwtAuthentication.Application/Infrastructure/: IEmailSender.cs
src/JwtAuthenticationApi/JwtAuthentication.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/JwtAuthenticationApi/JwtAuthentication.Application/Services/ViewRenderService/: IViewRenderService.cs  ViewRenderService.cs
src/JwtAuthenticationApi/JwtAuthentication.Domain/: JwtAuthentication.Domain.csproj  Specification.cs
src/JwtAuthenticationApi/JwtAuthentication.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  EmailConfirmationCode.cs  PasswordResetCode.cs
src/JwtAuthenticationApi/JwtAuthentication.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/JwtAuthenticationApi/JwtAuthentication.Infrastructure/: GlobalSuppressions.cs  JwtAuthentication.Infrastructure.csproj
src/JwtAuthenticationApi/JwtAuthentication.Infrastructure/Data/: JWTAuthenticationDbContext.cs
src/JwtAuthenticationApi/JwtAuthentication.Infrastructure/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/JwtAuthenticationApi/JwtAuthentication.Infrastructure/Data/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  EmailConfirmationCodeConfiguration.cs  PasswordResetCodeEnityConfiguration.cs
src/JwtAuthenticationApi/JwtAuthentication.Infrastructure/Data/Migrations/: 20190421052624_InitialCreate.Designer.cs  20190421052624_InitialCreate.cs  JwtAuthenticationDbContextModelSnapshot.cs
src/JwtAuthenticationApi/JwtAuthentication.Infrastructure/Services/: EmailSender.cs
(+20 files in other folders)
